{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-NP7NMH47\\SQLExpress; initial Catalog=LibraryDB; Integrated Security=True; MultipleActiveResultSets=True"
  },
  "Auth": {
    "Jwt": {
      "Issuer": "http://www.govipcenter.com/",
      "Audience": "http://www.govipcenter.com/",
      "Key": "thisisasecretkey",
      "TokenExpirationInMinutes": 60
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
